# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://appwrite.kri8tive.online/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your_project_id
APPWRITE_API_KEY=your_api_key

# Database Configuration
NEXT_PUBLIC_DATABASE_ID=your_database_id

# Storage Configuration  
NEXT_PUBLIC_BUCKET_ID=your_bucket_id

# Other Environment Variables
NEXT_PUBLIC_APP_URL=http://localhost:3000
